apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "lager-melder.fullname" . }}
  labels:
    {{- include "lager-melder.labels" . | nindent 4 }}
data:
    {{- toYaml .Values.properties | nindent 4 }}